<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <title>Atividade3 - Labirinto</title>
</head>
<body>

<header>
    <div id="title">
        <h1>Amazing-Maze</h1>
        <img src="img/player.png" alt="player" id="imgTitle">
    </div>
  
    <div id="selectMap">
        <div class="mapAnounce">Click to set you MAP!</div>

        <div class="maps">
            <h4 class="mapTitle">Easy</h4>
            <h3 class="mapSub">Small and fast..</h3>
            <img src="img/map1.png" alt="map1" class="mapsImg" id="mapOne">
        </div>
        <div class="maps">
            <h4 class="mapTitle">Medium</h4>
            <h3 class="mapSub">A little bigger..</h3>
            <img src="img/map2.png" alt="map2" class="mapsImg" id="mapTwo">
        </div>
        <div class="maps">
            <h4 class="mapTitle">Hard</h4>
            <h3 class="mapSub">Only got 221 moves..</h3>
            <img src="img/map3.png" alt="map3" class="mapsImg" id="mapThree">
        </div>
    </div>

    <div id="botao">
        <button id="startGame">Start Game</button>
        <button id="restartGame">Restart Game</button>
    </div>

</header>

<main>

    <section id="gameBoard"></section>

    <article id="victory">
        <p id="winMsg">You got it!</p>
        <p id="movesCount"></p>
        <p id="winRestart">Press - Restart Game - to play again!</p>
    </article>
    
    <p id="showCount"></p>


</main>

    <script src="script.js"></script>
</body>
</html>